{
    "name": "DialogWindow",
    "rootNamespace": "DialogWindow",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a4963904b82ee4f418021e98b5f9dc1e",
        "GUID:e9e0d67f9df594affb0bd6b8148c2f55",
        "GUID:55432b5cc2fa4cbe803efad20f1c510d",
        "GUID:a7e279ea01d7f401ca4e6e4c0f81d0a0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}